# light

./: .gitignore  .gitmodules  .istanbul.yml  .travis.yml  LICENSE  Problem.html  ProblemList.html  Submission.html  User.html  apidoc.json  conf.json  config.js  config.js.html  db.js  index.html  index.js  lib_on_error.js.html  lib_problem_create.js.html  lib_problem_delete.js.html  lib_problem_detail.js.html  lib_problem_list_create.js.html  lib_problem_list_detail.js.html  lib_problem_list_problem_create.js.html  lib_problem_list_retrieve.js.html  lib_problem_retrieve.js.html  lib_problem_update.js.html  lib_submission_create.js.html  lib_submission_detail.js.html  lib_submission_retrieve.js.html  lib_submission_sentence_update.js.html  lib_user_create.js.html  lib_user_detail.js.html  lib_user_login.js.html  lib_user_logout.js.html  lib_user_profile_detail.js.html  lib_user_retrieve.js.html  models_index.js.html  module-config.html  module-lib_on_error.html  module-lib_problem_create.html  (+41 more)
api/: api_data.js  api_data.json  api_project.js  api_project.json
coverage/: coverage.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/light/: config.js.html  index.html  server.js.html
coverage/lcov-report/light/lib/: index.html  on_error.js.html  problem_create.js.html  problem_delete.js.html  problem_detail.js.html  problem_list_create.js.html  problem_list_detail.js.html  problem_list_problem_create.js.html  problem_list_retrieve.js.html  problem_retrieve.js.html  problem_update.js.html  require_login.js.html  submission_create.js.html  submission_detail.js.html  submission_retrieve.js.html  submission_sentence_update.js.html  user_create.js.html  user_detail.js.html  user_group_accept.js.html  user_group_create.js.html  user_group_invite.js.html  user_group_update.js.html  user_login.js.html  user_logout.js.html  user_profile_detail.js.html  user_retrieve.js.html  user_role_update.js.html
coverage/lcov-report/light/models/: index.html  index.js.html
coverage/lcov-report/light/routes/: group.js.html  index.html  index.js.html  problem.js.html  problem_list.js.html  submission.js.html  user.js.html
coverage/lcov-report/light/schemas/: group.js.html  group_role.js.html  index.html  problem.js.html  problem_list.js.html  submission.js.html  user.js.html  user_role.js.html
docs/: API.md
docs/api/: user.md
errors/: index.js
lib/: on_error.js  problem_create.js  problem_delete.js  problem_detail.js  problem_list_create.js  problem_list_detail.js  problem_list_problem_create.js  problem_list_retrieve.js  problem_list_update.js  problem_retrieve.js  problem_update.js  problem_visibility.js  require_administrator.js  require_login.js  submission_create.js  submission_detail.js  submission_retrieve.js  submission_sentence_update.js  system_administrator_create.js  system_install.js  system_uninstall.js  user_create.js  user_detail.js  user_group_accept.js  user_group_create.js  user_group_invite.js  user_group_update.js  user_login.js  user_logout.js  user_profile_detail.js  user_profile_retrieve.js  user_retrieve.js  user_role_update.js
models/: administrator.js  group.js  index.js  problem.js  problem_list.js  submission.js  system.js  user.js  user_role.js
models/schemas/: user.js
predocs/api/: system_administrator_create.md  user_retrieve.md
public/: index.html
routes/: access_control.js  assess_control.js  group.js  index.js  on_error.js  problem.js  problem_list.js  submission.js  system.js  user.js
schemas/: group.js  group_role.js  problem.js  problem_list.js  submission.js  system.js  user.js  user_role.js
src/main/: mongo.properties
src/main/asciidoc/: index.adoc
src/main/java/com/funcxy/light/: Application.java  CorsFilter.java  HttpSessionConfig.java
src/main/java/com/funcxy/light/contents/: BindingProblemLists.java  Content.java  GroupHeader.java  Passport.java  ProblemHeader.java  ProblemListHeader.java  RequestContent.java  ResponseContent.java  SignInPassport.java  SubmissionWithToken.java  UserHeader.java
src/main/java/com/funcxy/light/controllers/: GroupController.java  ProblemController.java  ProblemListController.java  SessionController.java  SubmissionController.java  UserController.java
src/main/java/com/funcxy/light/errors/: BadRequestError.java  ConflictError.java  Error.java  FieldsDuplicateError.java  FieldsInvalidError.java  FieldsRequiredError.java  ForbiddenError.java  NotFoundError.java  UnsupportedMediaType.java
src/main/java/com/funcxy/light/models/: Gender.java  Group.java  GroupType.java  JudgeProblem.java  Message.java  MessageType.java  Model.java  Oauth.java  Problem.java  ProblemList.java  ProblemListType.java  ProblemType.java  Profile.java  Proxy.java  Submission.java  SubmissionStatus.java  User.java
src/main/java/com/funcxy/light/repositories/: GroupRepository.java  OauthRepository.java  ProblemListRepository.java  ProblemRepository.java  SubmissionRepository.java  (+1 more)
src/main/java/com/funcxy/oj/: Application.java  CorsFilter.java  HelloController.java  HttpSessionConfig.java  Properties.properties  TestMongodb.java
src/main/resources/: application.properties  mail.properties  mongo.properties  project.properties
src/main/resources/i18n/: en-us.properties  zh-cn.properties
src/test/java/com/funcxy/light/: BootTest.java
src/test/java/com/funcxy/oj/: BootTest.java
src/test/resources/: application.properties
test/: config.js  group.js  index.js  problemList.js  profile.js  signin.js  signout.js  signup.js  system-administrator.js  test.js  updateGroup.js  user.js
test/ava/: index.js
test/helpers/: system_install.js  system_uninstall.js  user_create.js  user_login.js  user_logout.js  user_retrieve.js
test/lib/: problemList.js  problemSet.js  system-administrator.js  system_install.js  system_uninstall.js  updateGroup.js  user_create.js  user_group_create.js  user_group_invite.js  user_login.js  user_logout.js  user_profile_retrieve.js
test/specs/: system_install.js  system_uninstall.js  user_create.js  user_login.js  user_logout.js  user_retrieve.js
tests/: index.js
(+104 files in other folders)
